<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fondo3"
        tools:context=".Viaje"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALCULA TU VIAJE"
            android:textSize="10pt"
            android:gravity="center"
            android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="9pt"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kilómetros recorridos:"
            android:textSize="8pt"
            android:textColor="@android:color/black"
            android:gravity="left"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:hint=""
            android:inputType="numberDecimal"
            android:id="@+id/etxKm"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio de la gasolina (Por litro):"
            android:textSize="8pt"
            android:textColor="@android:color/black"
            android:gravity="left"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:hint=""
            android:inputType="numberDecimal"
            android:id="@+id/etxGas"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dinero gastado en gasolina en el viaje:"
            android:textColor="@android:color/black"
            android:textSize="8pt"
            android:gravity="left"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:hint=""
            android:inputType="numberDecimal"
            android:id="@+id/etxGasViaje"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="9pt"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiempo transcurrido en el viaje:"
            android:textColor="@android:color/black"
            android:textSize="8pt"
            android:gravity="left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horas:"
            android:textSize="8pt"
            android:textColor="@android:color/black"
            android:gravity="left"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:hint=""
            android:inputType="numberDecimal"
            android:id="@+id/etxHoras"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minutos:"
            android:textColor="@android:color/black"
            android:textSize="8pt"
            android:gravity="left"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:hint=""
            android:inputType="numberDecimal"
            android:id="@+id/etxMinutos"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="9pt"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar una opción"
            android:textColor="@android:color/black"
            android:textSize="8pt"
            android:gravity="left"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rgpOpciones">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Por cada 100 km/h"
                android:id="@+id/rdb100km"
                android:background="@android:color/darker_gray"
                android:textSize="8pt"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Por cada Km/h"
                android:background="@android:color/darker_gray"
                android:id="@+id/rdb1km"
                android:textSize="8pt"/>
        </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="9pt"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:background="@android:color/white"
            android:textSize="8pt"
            android:id="@+id/btnCalcular"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8pt"

            android:id="@+id/txvResultado"
            />

    </LinearLayout>
